<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0"
				 DefaultTargets="Debug"
				 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="WATKitBuildTask"
						 AssemblyFile="C:\Users\Mike\Documents\Visual Studio 2010\Projects\WATKit\WATKit.Build\bin\Debug\WATKit.Build.dll"></UsingTask>
	<Target Name="Debug">
		<WATKitBuildTask TestAssembly="C:\Users\Mike\Documents\Visual Studio 2010\Projects\WATKit\WATKit.Tests\bin\Debug\WATKit.Tests.dll"
										 SourceAssemblies="C:\Users\Mike\Documents\Visual Studio 2010\Projects\WATKit\WATKit.TestApp.WPF\bin\Debug\WATKit.TestApp.exe" />
	</Target>
</Project>